{
  "name": "ig-phising",
  "version": "1.0.0",
  "description": "This project is a simple implementation of an Instagram-like login form that connects to a MongoDB database. It uses Node.js, Express, and Mongoose for the backend, and basic HTML and CSS for the frontend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
